import Head from 'next/head'

import { useTranslation, i18n } from 'next-i18next'
import { serverSideTranslations } from 'next-i18next/serverSideTranslations'

import Layout from '../components/layout/main'

const CustomerOrder = () => {

  const { t } = useTranslation('customerOrder')

  return (
    <Layout>
      <Head>
        <title>ระบบจัดการร้านอาหาร</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      {/* begin #content */}
      <div id="content" className="content">
        {/* begin panel */}
        <div className="panel">
          <h1>Home</h1>
        </div>
        {/* end panel */}
      </div>
      {/* end #content */}
    </Layout>
  )
}

export const getStaticProps = async ({locale}) => {
  return {
    props: {
      ...await serverSideTranslations(locale, ['common', 'header', 'customerOrder', 'customer']),
    },
  }
}


export default CustomerOrder