const CART_ADD_ITEM = 'CART_ADD_ITEM'
const CART_MINUS_ITEM = 'CART_MINUS_ITEM'
const CART_PLUS_ITEM = 'CART_PLUS_ITEM'
const CART_REMOVE_ITEM = 'CART_REMOVE_ITEM'
const CART_CANCEL_REMOVE_ITEM = 'CART_CANCEL_REMOVE_ITEM'
const CART_ADD_FAIL = 'CART_ADD_FAIL'
const CART_EMPTY = 'CART_EMPTY'

const CART_PRODUCT_DETAIL = 'CART_PRODUCT_DETAIL'
const CART_PRODUCT_DETAIL_FAIL = 'CART_PRODUCT_DETAIL_FAIL'
const CART_PRODUCT_DETAIL_RESET = 'CART_PRODUCT_DETAIL_RESET'


export {
  CART_ADD_ITEM,
  CART_MINUS_ITEM,
  CART_PLUS_ITEM,
  CART_REMOVE_ITEM,
  CART_CANCEL_REMOVE_ITEM,
  CART_ADD_FAIL,
  CART_EMPTY,

  CART_PRODUCT_DETAIL,
  CART_PRODUCT_DETAIL_FAIL,
  CART_PRODUCT_DETAIL_RESET
}