// TODO: CATEGORY
const CATEGORY_LIST_REQUEST = 'CATEGORY_LIST_REQUEST'
const CATEGORY_LIST_SUCCESS = 'CATEGORY_LIST_SUCCESS'
const CATEGORY_LIST_FAIL = 'CATEGORY_LIST_FAIL'

const CATEGORY_IMPORT_REQUEST = 'CATEGORY_IMPORT_REQUEST'
const CATEGORY_IMPORT_SUCCESS = 'CATEGORY_IMPORT_SUCCESS'
const CATEGORY_IMPORT_FAIL = 'CATEGORY_IMPORT_FAIL'
const CATEGORY_IMPORT_RESET = 'CATEGORY_IMPORT_RESET'

const CATEGORY_CREATE_REQUEST = 'CATEGORY_CREATE_REQUEST'
const CATEGORY_CREATE_SUCCESS = 'CATEGORY_CREATE_SUCCESS'
const CATEGORY_CREATE_FAIL = 'CATEGORY_CREATE_FAIL'
const CATEGORY_CREATE_RESET = 'CATEGORY_CREATE_RESET'

const CATEGORY_UPDATE_REQUEST = 'CATEGORY_UPDATE_REQUEST'
const CATEGORY_UPDATE_SUCCESS = 'CATEGORY_UPDATE_SUCCESS'
const CATEGORY_UPDATE_FAIL = 'CATEGORY_UPDATE_FAIL'
const CATEGORY_UPDATE_RESET = 'CATEGORY_UPDATE_RESET'

const CATEGORY_CHANGE_REQUEST = 'CATEGORY_CHANGE_REQUEST'
const CATEGORY_CHANGE_SUCCESS = 'CATEGORY_CHANGE_SUCCESS'
const CATEGORY_CHANGE_FAIL = 'CATEGORY_CHANGE_FAIL'
const CATEGORY_CHANGE_RESET = 'CATEGORY_CHANGE_RESET'

const CATEGORY_DELETE_REQUEST = 'CATEGORY_DELETE_REQUEST'
const CATEGORY_DELETE_SUCCESS = 'CATEGORY_DELETE_SUCCESS'
const CATEGORY_DELETE_FAIL = 'CATEGORY_DELETE_FAIL'
const CATEGORY_DELETE_RESET = 'CATEGORY_DELETE_RESET'

// TODO: CATEGORY INGREDIENT
const INGREDIENT_DELETE_REQUEST = 'INGREDIENT_DELETE_REQUEST'
const INGREDIENT_DELETE_SUCCESS = 'INGREDIENT_DELETE_SUCCESS'
const INGREDIENT_DELETE_FAIL = 'INGREDIENT_DELETE_FAIL'
const INGREDIENT_DELETE_RESET = 'INGREDIENT_DELETE_RESET'

// TODO: CATEGORY OPTION
const OPTION_CREATE_REQUEST = 'OPTION_CREATE_REQUEST'
const OPTION_CREATE_SUCCESS = 'OPTION_CREATE_SUCCESS'
const OPTION_CREATE_FAIL = 'OPTION_CREATE_FAIL'
const OPTION_CREATE_RESET = 'OPTION_CREATE_RESET'

const OPTION_UPDATE_REQUEST = 'OPTION_UPDATE_REQUEST'
const OPTION_UPDATE_SUCCESS = 'OPTION_UPDATE_SUCCESS'
const OPTION_UPDATE_FAIL = 'OPTION_UPDATE_FAIL'
const OPTION_UPDATE_RESET = 'OPTION_UPDATE_RESET'

const OPTION_DELETE_REQUEST = 'OPTION_DELETE_REQUEST'
const OPTION_DELETE_SUCCESS = 'OPTION_DELETE_SUCCESS'
const OPTION_DELETE_FAIL = 'OPTION_DELETE_FAIL'
const OPTION_DELETE_RESET = 'OPTION_DELETE_RESET'

export {
  CATEGORY_LIST_REQUEST,
  CATEGORY_LIST_SUCCESS,
  CATEGORY_LIST_FAIL,

  CATEGORY_IMPORT_REQUEST,
  CATEGORY_IMPORT_SUCCESS,
  CATEGORY_IMPORT_FAIL,
  CATEGORY_IMPORT_RESET,
  
  CATEGORY_CREATE_REQUEST,
  CATEGORY_CREATE_SUCCESS,
  CATEGORY_CREATE_FAIL,
  CATEGORY_CREATE_RESET,

  CATEGORY_UPDATE_REQUEST,
  CATEGORY_UPDATE_SUCCESS,
  CATEGORY_UPDATE_FAIL,
  CATEGORY_UPDATE_RESET,

  CATEGORY_CHANGE_REQUEST,
  CATEGORY_CHANGE_SUCCESS,
  CATEGORY_CHANGE_FAIL,
  CATEGORY_CHANGE_RESET,

  CATEGORY_DELETE_REQUEST,
  CATEGORY_DELETE_SUCCESS,
  CATEGORY_DELETE_FAIL,
  CATEGORY_DELETE_RESET,

  INGREDIENT_DELETE_REQUEST,
  INGREDIENT_DELETE_SUCCESS,
  INGREDIENT_DELETE_FAIL,
  INGREDIENT_DELETE_RESET,
  
  OPTION_CREATE_REQUEST,
  OPTION_CREATE_SUCCESS,
  OPTION_CREATE_FAIL,
  OPTION_CREATE_RESET,

  OPTION_UPDATE_REQUEST,
  OPTION_UPDATE_SUCCESS,
  OPTION_UPDATE_FAIL,
  OPTION_UPDATE_RESET,

  OPTION_DELETE_REQUEST,
  OPTION_DELETE_SUCCESS,
  OPTION_DELETE_FAIL,
  OPTION_DELETE_RESET,
}