const CUSTOMER_ANONYMOUS = 'CUSTOMER_ANONYMOUS'
const CUSTOMER_UPDATE_PROFILE_SUCCESS = 'CUSTOMER_UPDATE_PROFILE_SUCCESS'
const CUSTOMER_SIGNIN_REQUEST = 'CUSTOMER_SIGNIN_REQUEST'
const CUSTOMER_SIGNIN_SUCCESS = 'CUSTOMER_SIGNIN_SUCCESS'
const CUSTOMER_SIGNIN_FAIL = 'CUSTOMER_SIGNIN_FAIL'
const CUSTOMER_SIGNIN_RESET = 'CUSTOMER_SIGNIN_RESET'
const CUSTOMER_SIGNOUT = 'CUSTOMER_SIGNOUT'

const CUSTOMER_LIST_REQUEST = 'CUSTOMER_LIST_REQUEST'
const CUSTOMER_LIST_SUCCESS = 'CUSTOMER_LIST_SUCCESS'
const CUSTOMER_LIST_FAIL = 'CUSTOMER_LIST_FAIL'

const CUSTOMER_LIST_ORDER_REQUEST = 'CUSTOMER_LIST_ORDER_REQUEST'
const CUSTOMER_LIST_ORDER_SUCCESS = 'CUSTOMER_LIST_ORDER_SUCCESS'
const CUSTOMER_LIST_ORDER_FAIL = 'CUSTOMER_LIST_ORDER_FAIL'

const CUSTOMER_IMPORT_REQUEST = 'CUSTOMER_IMPORT_REQUEST'
const CUSTOMER_IMPORT_SUCCESS = 'CUSTOMER_IMPORT_SUCCESS'
const CUSTOMER_IMPORT_FAIL = 'CUSTOMER_IMPORT_FAIL'
const CUSTOMER_IMPORT_RESET = 'CUSTOMER_IMPORT_RESET'

const CUSTOMER_CREATE_REQUEST = 'CUSTOMER_CREATE_REQUEST'
const CUSTOMER_CREATE_SUCCESS = 'CUSTOMER_CREATE_SUCCESS'
const CUSTOMER_CREATE_FAIL = 'CUSTOMER_CREATE_FAIL'
const CUSTOMER_CREATE_RESET = 'CUSTOMER_CREATE_RESET'

const CUSTOMER_UPDATE_REQUEST = 'CUSTOMER_UPDATE_REQUEST'
const CUSTOMER_UPDATE_SUCCESS = 'CUSTOMER_UPDATE_SUCCESS'
const CUSTOMER_UPDATE_FAIL = 'CUSTOMER_UPDATE_FAIL'
const CUSTOMER_UPDATE_RESET = 'CUSTOMER_UPDATE_RESET'

const CUSTOMER_CHANGE_REQUEST = 'CUSTOMER_CHANGE_REQUEST'
const CUSTOMER_CHANGE_SUCCESS = 'CUSTOMER_CHANGE_SUCCESS'
const CUSTOMER_CHANGE_FAIL = 'CUSTOMER_CHANGE_FAIL'
const CUSTOMER_CHANGE_RESET = 'CUSTOMER_CHANGE_RESET'

const CUSTOMER_DELETE_REQUEST = 'CUSTOMER_DELETE_REQUEST'
const CUSTOMER_DELETE_SUCCESS = 'CUSTOMER_DELETE_SUCCESS'
const CUSTOMER_DELETE_FAIL = 'CUSTOMER_DELETE_FAIL'
const CUSTOMER_DELETE_RESET = 'CUSTOMER_DELETE_RESET'

export {
  CUSTOMER_ANONYMOUS,
  CUSTOMER_UPDATE_PROFILE_SUCCESS,
  CUSTOMER_SIGNIN_REQUEST,
  CUSTOMER_SIGNIN_SUCCESS,
  CUSTOMER_SIGNIN_FAIL,
  CUSTOMER_SIGNIN_RESET,
  CUSTOMER_SIGNOUT,

  CUSTOMER_LIST_REQUEST,
  CUSTOMER_LIST_SUCCESS,
  CUSTOMER_LIST_FAIL,

  CUSTOMER_LIST_ORDER_REQUEST,
  CUSTOMER_LIST_ORDER_SUCCESS,
  CUSTOMER_LIST_ORDER_FAIL,

  CUSTOMER_IMPORT_REQUEST,
  CUSTOMER_IMPORT_SUCCESS,
  CUSTOMER_IMPORT_FAIL,
  CUSTOMER_IMPORT_RESET,
  
  CUSTOMER_CREATE_REQUEST,
  CUSTOMER_CREATE_SUCCESS,
  CUSTOMER_CREATE_FAIL,
  CUSTOMER_CREATE_RESET,

  CUSTOMER_UPDATE_REQUEST,
  CUSTOMER_UPDATE_SUCCESS,
  CUSTOMER_UPDATE_FAIL,
  CUSTOMER_UPDATE_RESET,

  CUSTOMER_CHANGE_REQUEST,
  CUSTOMER_CHANGE_SUCCESS,
  CUSTOMER_CHANGE_FAIL,
  CUSTOMER_CHANGE_RESET,

  CUSTOMER_DELETE_REQUEST,
  CUSTOMER_DELETE_SUCCESS,
  CUSTOMER_DELETE_FAIL,
  CUSTOMER_DELETE_RESET
}