const EMPLOYEE_SIGNIN_REQUEST = 'EMPLOYEE_SIGNIN_REQUEST'
const EMPLOYEE_SIGNIN_SUCCESS = 'EMPLOYEE_SIGNIN_SUCCESS'
const EMPLOYEE_SIGNIN_FAIL = 'EMPLOYEE_SIGNIN_FAIL'
const EMPLOYEE_SIGNIN_RESET = 'EMPLOYEE_SIGNIN_RESET'
const EMPLOYEE_SIGNOUT = 'EMPLOYEE_SIGNOUT'

const EMPLOYEE_LIST_REQUEST = 'EMPLOYEE_LIST_REQUEST'
const EMPLOYEE_LIST_SUCCESS = 'EMPLOYEE_LIST_SUCCESS'
const EMPLOYEE_LIST_FAIL = 'EMPLOYEE_LIST_FAIL'

const EMPLOYEE_IMPORT_REQUEST = 'EMPLOYEE_IMPORT_REQUEST'
const EMPLOYEE_IMPORT_SUCCESS = 'EMPLOYEE_IMPORT_SUCCESS'
const EMPLOYEE_IMPORT_FAIL = 'EMPLOYEE_IMPORT_FAIL'
const EMPLOYEE_IMPORT_RESET = 'EMPLOYEE_IMPORT_RESET'

const EMPLOYEE_CREATE_REQUEST = 'EMPLOYEE_CREATE_REQUEST'
const EMPLOYEE_CREATE_SUCCESS = 'EMPLOYEE_CREATE_SUCCESS'
const EMPLOYEE_CREATE_FAIL = 'EMPLOYEE_CREATE_FAIL'
const EMPLOYEE_CREATE_RESET = 'EMPLOYEE_CREATE_RESET'

const EMPLOYEE_UPDATE_REQUEST = 'EMPLOYEE_UPDATE_REQUEST'
const EMPLOYEE_UPDATE_SUCCESS = 'EMPLOYEE_UPDATE_SUCCESS'
const EMPLOYEE_UPDATE_FAIL = 'EMPLOYEE_UPDATE_FAIL'
const EMPLOYEE_UPDATE_RESET = 'EMPLOYEE_UPDATE_RESET'

const EMPLOYEE_CHANGE_REQUEST = 'EMPLOYEE_CHANGE_REQUEST'
const EMPLOYEE_CHANGE_SUCCESS = 'EMPLOYEE_CHANGE_SUCCESS'
const EMPLOYEE_CHANGE_FAIL = 'EMPLOYEE_CHANGE_FAIL'
const EMPLOYEE_CHANGE_RESET = 'EMPLOYEE_CHANGE_RESET'

const EMPLOYEE_DELETE_REQUEST = 'EMPLOYEE_DELETE_REQUEST'
const EMPLOYEE_DELETE_SUCCESS = 'EMPLOYEE_DELETE_SUCCESS'
const EMPLOYEE_DELETE_FAIL = 'EMPLOYEE_DELETE_FAIL'
const EMPLOYEE_DELETE_RESET = 'EMPLOYEE_DELETE_RESET'

export {
  EMPLOYEE_SIGNIN_REQUEST,
  EMPLOYEE_SIGNIN_SUCCESS,
  EMPLOYEE_SIGNIN_FAIL,
  EMPLOYEE_SIGNIN_RESET,
  EMPLOYEE_SIGNOUT,

  EMPLOYEE_LIST_REQUEST,
  EMPLOYEE_LIST_SUCCESS,
  EMPLOYEE_LIST_FAIL,

  EMPLOYEE_IMPORT_REQUEST,
  EMPLOYEE_IMPORT_SUCCESS,
  EMPLOYEE_IMPORT_FAIL,
  EMPLOYEE_IMPORT_RESET,
  
  EMPLOYEE_CREATE_REQUEST,
  EMPLOYEE_CREATE_SUCCESS,
  EMPLOYEE_CREATE_FAIL,
  EMPLOYEE_CREATE_RESET,

  EMPLOYEE_UPDATE_REQUEST,
  EMPLOYEE_UPDATE_SUCCESS,
  EMPLOYEE_UPDATE_FAIL,
  EMPLOYEE_UPDATE_RESET,

  EMPLOYEE_CHANGE_REQUEST,
  EMPLOYEE_CHANGE_SUCCESS,
  EMPLOYEE_CHANGE_FAIL,
  EMPLOYEE_CHANGE_RESET,

  EMPLOYEE_DELETE_REQUEST,
  EMPLOYEE_DELETE_SUCCESS,
  EMPLOYEE_DELETE_FAIL,
  EMPLOYEE_DELETE_RESET
}