const LOCAL_SOCKET = 'LOCAL_SOCKET'

const LOCAL_MODAL_CREATE = 'LOCAL_MODAL_CREATE'
const LOCAL_MODAL_UPDATE = 'LOCAL_MODAL_UPDATE'
const LOCAL_MODAL_UPLOAD_FILE = 'LOCAL_MODAL_UPLOAD_FILE'
const LOCAL_MODAL_CLOSE = 'LOCAL_MODAL_CLOSE'

const LOCAL_SELECT_MANAGE = 'LOCAL_SELECT_MANAGE'

const LOCAL_UPLOAD_FILE = 'LOCAL_UPLOAD_FILE'
const LOCAL_UPLOAD_DRAG_FILE = 'LOCAL_UPLOAD_DRAG_FILE'
const LOCAL_UPLOAD_INSERT = 'LOCAL_UPLOAD_INSERT'
const LOCAL_UPLOAD_REMOVE = 'LOCAL_UPLOAD_REMOVE'
const LOCAL_UPLOAD_RESET = 'LOCAL_UPLOAD_RESET'

export {
  LOCAL_SOCKET,
  
  LOCAL_MODAL_CREATE,
  LOCAL_MODAL_UPDATE,
  LOCAL_MODAL_UPLOAD_FILE,
  LOCAL_MODAL_CLOSE,

  LOCAL_SELECT_MANAGE,

  LOCAL_UPLOAD_FILE,
  LOCAL_UPLOAD_DRAG_FILE,
  // LOCAL_UPLOAD_INSERT,
  // LOCAL_UPLOAD_REMOVE,
  LOCAL_UPLOAD_RESET
}