const PAYMENT_METHOD_LIST_REQUEST = 'PAYMENT_METHOD_LIST_REQUEST'
const PAYMENT_METHOD_LIST_SUCCESS = 'PAYMENT_METHOD_LIST_SUCCESS'
const PAYMENT_METHOD_LIST_FAIL = 'PAYMENT_METHOD_LIST_FAIL'

const PAYMENT_METHOD_CHANGE_REQUEST = 'PAYMENT_METHOD_CHANGE_REQUEST'
const PAYMENT_METHOD_CHANGE_SUCCESS = 'PAYMENT_METHOD_CHANGE_SUCCESS'
const PAYMENT_METHOD_CHANGE_FAIL = 'PAYMENT_METHOD_CHANGE_FAIL'
const PAYMENT_METHOD_CHANGE_RESET = 'PAYMENT_METHOD_CHANGE_RESET'

export {
  PAYMENT_METHOD_LIST_REQUEST,
  PAYMENT_METHOD_LIST_SUCCESS,
  PAYMENT_METHOD_LIST_FAIL,

  PAYMENT_METHOD_CHANGE_REQUEST,
  PAYMENT_METHOD_CHANGE_SUCCESS,
  PAYMENT_METHOD_CHANGE_FAIL,
  PAYMENT_METHOD_CHANGE_RESET,
}