const PRODUCT_LIST_REQUEST = 'PRODUCT_LIST_REQUEST'
const PRODUCT_LIST_SUCCESS = 'PRODUCT_LIST_SUCCESS'
const PRODUCT_LIST_FAIL = 'PRODUCT_LIST_FAIL'

const PRODUCT_IMPORT_REQUEST = 'PRODUCT_IMPORT_REQUEST'
const PRODUCT_IMPORT_SUCCESS = 'PRODUCT_IMPORT_SUCCESS'
const PRODUCT_IMPORT_FAIL = 'PRODUCT_IMPORT_FAIL'
const PRODUCT_IMPORT_RESET = 'PRODUCT_IMPORT_RESET'

const PRODUCT_CREATE_REQUEST = 'PRODUCT_CREATE_REQUEST'
const PRODUCT_CREATE_SUCCESS = 'PRODUCT_CREATE_SUCCESS'
const PRODUCT_CREATE_FAIL = 'PRODUCT_CREATE_FAIL'
const PRODUCT_CREATE_RESET = 'PRODUCT_CREATE_RESET'

const PRODUCT_UPDATE_REQUEST = 'PRODUCT_UPDATE_REQUEST'
const PRODUCT_UPDATE_SUCCESS = 'PRODUCT_UPDATE_SUCCESS'
const PRODUCT_UPDATE_FAIL = 'PRODUCT_UPDATE_FAIL'
const PRODUCT_UPDATE_RESET = 'PRODUCT_UPDATE_RESET'

const PRODUCT_CHANGE_REQUEST = 'PRODUCT_CHANGE_REQUEST'
const PRODUCT_CHANGE_SUCCESS = 'PRODUCT_CHANGE_SUCCESS'
const PRODUCT_CHANGE_FAIL = 'PRODUCT_CHANGE_FAIL'
const PRODUCT_CHANGE_RESET = 'PRODUCT_CHANGE_RESET'

const PRODUCT_DELETE_REQUEST = 'PRODUCT_DELETE_REQUEST'
const PRODUCT_DELETE_SUCCESS = 'PRODUCT_DELETE_SUCCESS'
const PRODUCT_DELETE_FAIL = 'PRODUCT_DELETE_FAIL'
const PRODUCT_DELETE_RESET = 'PRODUCT_DELETE_RESET'

const PRODUCT_DELETE_IMAGE_REQUEST = 'PRODUCT_DELETE_IMAGE_REQUEST'
const PRODUCT_DELETE_IMAGE_SUCCESS = 'PRODUCT_DELETE_IMAGE_SUCCESS'
const PRODUCT_DELETE_IMAGE_FAIL = 'PRODUCT_DELETE_IMAGE_FAIL'
const PRODUCT_DELETE_IMAGE_RESET = 'PRODUCT_DELETE_IMAGE_RESET'

export {
  PRODUCT_LIST_REQUEST,
  PRODUCT_LIST_SUCCESS,
  PRODUCT_LIST_FAIL,

  PRODUCT_IMPORT_REQUEST,
  PRODUCT_IMPORT_SUCCESS,
  PRODUCT_IMPORT_FAIL,
  PRODUCT_IMPORT_RESET,
  
  PRODUCT_CREATE_REQUEST,
  PRODUCT_CREATE_SUCCESS,
  PRODUCT_CREATE_FAIL,
  PRODUCT_CREATE_RESET,

  PRODUCT_UPDATE_REQUEST,
  PRODUCT_UPDATE_SUCCESS,
  PRODUCT_UPDATE_FAIL,
  PRODUCT_UPDATE_RESET,

  PRODUCT_CHANGE_REQUEST,
  PRODUCT_CHANGE_SUCCESS,
  PRODUCT_CHANGE_FAIL,
  PRODUCT_CHANGE_RESET,

  PRODUCT_DELETE_REQUEST,
  PRODUCT_DELETE_SUCCESS,
  PRODUCT_DELETE_FAIL,
  PRODUCT_DELETE_RESET,

  PRODUCT_DELETE_IMAGE_REQUEST,
  PRODUCT_DELETE_IMAGE_SUCCESS,
  PRODUCT_DELETE_IMAGE_FAIL,
  PRODUCT_DELETE_IMAGE_RESET
}