const TABLE_LIST_REQUEST = 'TABLE_LIST_REQUEST'
const TABLE_LIST_SUCCESS = 'TABLE_LIST_SUCCESS'
const TABLE_LIST_FAIL = 'TABLE_LIST_FAIL'

const TABLE_IMPORT_REQUEST = 'TABLE_IMPORT_REQUEST'
const TABLE_IMPORT_SUCCESS = 'TABLE_IMPORT_SUCCESS'
const TABLE_IMPORT_FAIL = 'TABLE_IMPORT_FAIL'
const TABLE_IMPORT_RESET = 'TABLE_IMPORT_RESET'

const TABLE_CREATE_REQUEST = 'TABLE_CREATE_REQUEST'
const TABLE_CREATE_SUCCESS = 'TABLE_CREATE_SUCCESS'
const TABLE_CREATE_FAIL = 'TABLE_CREATE_FAIL'
const TABLE_CREATE_RESET = 'TABLE_CREATE_RESET'

const TABLE_UPDATE_REQUEST = 'TABLE_UPDATE_REQUEST'
const TABLE_UPDATE_SUCCESS = 'TABLE_UPDATE_SUCCESS'
const TABLE_UPDATE_FAIL = 'TABLE_UPDATE_FAIL'
const TABLE_UPDATE_RESET = 'TABLE_UPDATE_RESET'

const TABLE_CHANGE_REQUEST = 'TABLE_CHANGE_REQUEST'
const TABLE_CHANGE_SUCCESS = 'TABLE_CHANGE_SUCCESS'
const TABLE_CHANGE_FAIL = 'TABLE_CHANGE_FAIL'
const TABLE_CHANGE_RESET = 'TABLE_CHANGE_RESET'

const TABLE_DELETE_REQUEST = 'TABLE_DELETE_REQUEST'
const TABLE_DELETE_SUCCESS = 'TABLE_DELETE_SUCCESS'
const TABLE_DELETE_FAIL = 'TABLE_DELETE_FAIL'
const TABLE_DELETE_RESET = 'TABLE_DELETE_RESET'

export {
  TABLE_LIST_REQUEST,
  TABLE_LIST_SUCCESS,
  TABLE_LIST_FAIL,

  TABLE_IMPORT_REQUEST,
  TABLE_IMPORT_SUCCESS,
  TABLE_IMPORT_FAIL,
  TABLE_IMPORT_RESET,
  
  TABLE_CREATE_REQUEST,
  TABLE_CREATE_SUCCESS,
  TABLE_CREATE_FAIL,
  TABLE_CREATE_RESET,

  TABLE_UPDATE_REQUEST,
  TABLE_UPDATE_SUCCESS,
  TABLE_UPDATE_FAIL,
  TABLE_UPDATE_RESET,

  TABLE_CHANGE_REQUEST,
  TABLE_CHANGE_SUCCESS,
  TABLE_CHANGE_FAIL,
  TABLE_CHANGE_RESET,

  TABLE_DELETE_REQUEST,
  TABLE_DELETE_SUCCESS,
  TABLE_DELETE_FAIL,
  TABLE_DELETE_RESET
}