const VOUCHER_LIST_REQUEST = 'VOUCHER_LIST_REQUEST'
const VOUCHER_LIST_SUCCESS = 'VOUCHER_LIST_SUCCESS'
const VOUCHER_LIST_FAIL = 'VOUCHER_LIST_FAIL'

const VOUCHER_IMPORT_REQUEST = 'VOUCHER_IMPORT_REQUEST'
const VOUCHER_IMPORT_SUCCESS = 'VOUCHER_IMPORT_SUCCESS'
const VOUCHER_IMPORT_FAIL = 'VOUCHER_IMPORT_FAIL'
const VOUCHER_IMPORT_RESET = 'VOUCHER_IMPORT_RESET'

const VOUCHER_CREATE_REQUEST = 'VOUCHER_CREATE_REQUEST'
const VOUCHER_CREATE_SUCCESS = 'VOUCHER_CREATE_SUCCESS'
const VOUCHER_CREATE_FAIL = 'VOUCHER_CREATE_FAIL'
const VOUCHER_CREATE_RESET = 'VOUCHER_CREATE_RESET'

const VOUCHER_UPDATE_REQUEST = 'VOUCHER_UPDATE_REQUEST'
const VOUCHER_UPDATE_SUCCESS = 'VOUCHER_UPDATE_SUCCESS'
const VOUCHER_UPDATE_FAIL = 'VOUCHER_UPDATE_FAIL'
const VOUCHER_UPDATE_RESET = 'VOUCHER_UPDATE_RESET'

const VOUCHER_CHANGE_REQUEST = 'VOUCHER_CHANGE_REQUEST'
const VOUCHER_CHANGE_SUCCESS = 'VOUCHER_CHANGE_SUCCESS'
const VOUCHER_CHANGE_FAIL = 'VOUCHER_CHANGE_FAIL'
const VOUCHER_CHANGE_RESET = 'VOUCHER_CHANGE_RESET'

const VOUCHER_DELETE_REQUEST = 'VOUCHER_DELETE_REQUEST'
const VOUCHER_DELETE_SUCCESS = 'VOUCHER_DELETE_SUCCESS'
const VOUCHER_DELETE_FAIL = 'VOUCHER_DELETE_FAIL'
const VOUCHER_DELETE_RESET = 'VOUCHER_DELETE_RESET'

export {
  VOUCHER_LIST_REQUEST,
  VOUCHER_LIST_SUCCESS,
  VOUCHER_LIST_FAIL,

  VOUCHER_IMPORT_REQUEST,
  VOUCHER_IMPORT_SUCCESS,
  VOUCHER_IMPORT_FAIL,
  VOUCHER_IMPORT_RESET,
  
  VOUCHER_CREATE_REQUEST,
  VOUCHER_CREATE_SUCCESS,
  VOUCHER_CREATE_FAIL,
  VOUCHER_CREATE_RESET,

  VOUCHER_UPDATE_REQUEST,
  VOUCHER_UPDATE_SUCCESS,
  VOUCHER_UPDATE_FAIL,
  VOUCHER_UPDATE_RESET,

  VOUCHER_CHANGE_REQUEST,
  VOUCHER_CHANGE_SUCCESS,
  VOUCHER_CHANGE_FAIL,
  VOUCHER_CHANGE_RESET,

  VOUCHER_DELETE_REQUEST,
  VOUCHER_DELETE_SUCCESS,
  VOUCHER_DELETE_FAIL,
  VOUCHER_DELETE_RESET
}